jwtSecret=shailesh
jwtSignInExpiresIn=1d
mongo_db=orion
mongo_base_url=mongodb://127.0.0.1:27017
PWD=home/ubuntu/
default_tenant_email_password=$2a$10$Zfm./kIPm9urFvPr9f3jvehwPd4M3fvZaQtJtF5bnt7IXpn97zxKu

EMAIL_SERVICE=gmail   # service type liké gmail 
EMAIL_USERNAME=pratik.devyanitechnologies@gmail.com #enter email here like "xyz@gmail.com"
EMAIL_PASSWORD=jgvfppsdribamgnc #enter app password like "schyasyucvausy"
SMTP_HOST=smtp.gmail.com 